container_engine: docker 
container_name: jenkins-container
container_image: jenkins/jenkins:latest
port_to_expose: 8080
agent_port: 50000
user_port: 1000


#puoi cambiare il valore di 'container_engine' da docker a podman a seconda della build che vuoi fare  